APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20

JWT_SECRET_KEY=""
JWT_ISSUER=""

SUPABASE_STORAGE_URL=""
SUPABASE_STORAGE_KEY=""
SUPABASE_STORAGE_BUCKET=""

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_TLS=true
EMAIL_RECEIVER=""